# Photo-Go

./: .gitignore  README.txt  build.gradle  custombuild.xml
gradle/wrapper/: gradle-wrapper.properties
index/: _1a.fdt  _1a.fdx  _1a.fnm  _1a.nvd  _1a.nvm  _1a.si  _1a_Lucene50_0.doc  _1a_Lucene50_0.pos  _1a_Lucene50_0.tim  _1a_Lucene50_0.tip  _26.fdt  _26.fdx  _26.fnm  _26.nvd  _26.nvm  _26.si  _26_Lucene50_0.doc  _26_Lucene50_0.pos  _26_Lucene50_0.tim  _26_Lucene50_0.tip  _27.fdt  _x.fdt  _x.fdx  _x.fnm  _x.nvd  _x.nvm  _x.si  _x_Lucene50_0.doc  _x_Lucene50_0.pos  _x_Lucene50_0.tim  _x_Lucene50_0.tip  segments_12  segments_1a  segments_1p  segments_2d
index.config/: properties.xml
src/main/java/edu/uniklu/itec/mosaix/: ImageFunctions.java
src/main/java/edu/uniklu/itec/mosaix/engine/: SimpleWeightingData.java
src/main/java/liredemo/: GPS.java  IndexingThread.java  LireDemoFrame.form  LireDemoFrame.java  OCR.java  SearchResultsTableModel.java
src/main/java/liredemo/indexing/: MetadataBuilder.java  ParallelIndexer.java
